<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>遮罩层</title>
	<style type="text/css">
         .decon{
    width: 15em;
    overflow: hidden;
    background: #f7f7f7;
    border-radius:13px;
    margin: auto;  
    position: absolute;  
    top:32%; 
    left: 50%; 
    margin-left: -7.5em;
    z-index: 99999; 
    display: block;
}
.de-tt{
    
}
.de-tt h2{
    font-size: 1em;
    border-bottom: 1px solid #cfcfd3;
    text-align: center;
    padding: 1.6em 0;
    color: #000000;
    font-weight: bold;
    font-family: arial;
}
.de-cancel{
    width:100%;
    float: left;
    text-align: center;
    border-right: 1px solid #cfcfd3;
    color: #007aff;
    padding:0.7em 0;
    font-size: 0.875em;
    font-weight: bold;
}
.de-confirm{
    float: left;
    text-align: center;
    color: #007aff;
    width: 50%;
    font-size: 0.875em;
    font-weight: bold;
    padding: 0.7em 0;   
}
.mask_dee{
    display: block;
}
.mask_dee span{
    z-index: 999;
    display: block;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    position: fixed;
    top: 0;
    left: 0;
}
	</style>
</head>
<body>
    	 <div class="decon">
            <div class="deconbox">
                <div class="de-tt"><h2>嗨！</h2></div>
                <div class="de-cancel">确认</div>
            
            </div>
        </div>
        <!--遮罩层-->
        <div class="mask_dee">
            <span></span>
        </div>
        <script type="text/javascript">
        	var ode = document.getElementsByClassName('de-cancel')[0];
        	var odecon =document.getElementsByClassName('decon')[0];
        	ode.onclick=function(){
        		var omaskk = document.getElementsByClassName("mask_dee")[0];
        		omaskk.style.display="none";
        		odecon.style.display="none";
        	}
        </script>
</body>
</html>